<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eje2</title>
    <style>
        .producto{
            height: 200px;
            width: 400px;
            display: flex; 
            gap:20px;
            border:2px solid #000;
            position:relative;
        }
        /* caja de procto*/
        .izq{
            width: 25%;
            height: 100%;
        }
        .color-uno{
            background-color:#C963C4FF;
        }
        /* boton*/
        button{
            border:1px solid rgb(114,0,206);
            margin-top:15px;
            margin-bottom:15px;
            padding: 8px;
            color:rgb(114,0,206);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="producto">
            <div class="izq color-uno">

            </div>
            <div>
                <div class="titulo"><h2><span>DESCUBRILAS</span></h2></div>
                <div>no te pierdas las mejores ofertas al precio mas bajo mejor precio</div>
                <div class="caja-boton">
                    <button>ver mas</button>
                </div>

            </div>
        </div>
    </div>
</body>
</html>