<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp8 ac3</title>
    <style>รง
        .container{
            display: flex;
            justify-content: left;
            align-items: left;
            gap: 50px;
        }
        .oferta1{
            position:absolute;
            gap: 40px;
            border:1px;
        }
        .img-produc{
            background-color: #a74494ff;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            position:absolute;
            width: 80px;
            height: 80px;
        }
        .apunte1{
            font-size: 15px;
            text-align: center;
        }
       
        .signos{
            font-size: 15px;
            text-align: right;
            display: flex;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="producto">
                <div class="apunte1">HASTA</div>
                <div>
                    <div class="oferta1">25</div>
                    <div class="signos">
                        <div>%</div>
                        <div>OFF</div>
                    </div>
                </div>
                <div class="img-produc">
                    <img src="assets/img/tp8.jpg" alt="" width="150">
                    
                </div>
                <div>
                    <p>notabooks,tablets,smartwatches y mucho mas en hasta 6 interes.</p>
                </div>
               
               

            </div>
           
        </div>
    </main>
</body>
</html>