<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp8 actividad2</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin:0px;
            background-color: #C963C4FF;
        }

        .h5 {
            background-color: #C963C4FF;
            color: white;
            text-shadow: black 2px -1px;
        }
        .p{
            font-weight: 900;
            color:white;

        }
        .button{
            justify-content: left;
            align-items: center;
            margin-top: 15px;
            margin-left: 10px;
            background-color: transparent;
            color:#C963C4FF;
            border-color: #C963C4FF;
            padding: 3px 20px;
        } 
        .boxblanco{
            width: 500px;
            height: 200px;
        }
        .box1{
            display: flex;
            position: relative;
            gap: 50px;
        
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div>
               
            </div>
            <div>
                <img src="./assets/img/ribbon.png" alt="cajas" width="100" height="100">
            </div>
            <div>
                <div class="boxblanco">
                    <h5>DESCUBRIR</h5>
                </div>
                <div>
                    <p> no te pierdas las mejores ofertas <br>al mejor precio</p>
                </div>
                <div>
                    <button> ver mas aqui</button>
                </div>
            </div>
        </div>


    </div>




</body>

</html>